
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwY2txcXRncnVjbmNuZWVwcWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDQ1MDksImV4cCI6MjA2MDEyMDUwOX0.CmU3K8vZqysflIOyyp15QzjcOTozE7TqGL9ovvFz2XQ
VITE_SUPABASE_URL=https://bpckqqtgrucncneepqae.supabase.co