VITE_APP_ENV=bolt
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5b2pscHdleWl2d2JjeWpqanp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODY0MDEsImV4cCI6MjA2MTc2MjQwMX0.OnkVC3PzAmsn_SfvgbnFV8OtSZJHZRev5N8xeS1Olwc
VITE_SUPABASE_URL=https://xyojlpweyivwbcyjjjzt.supabase.co